//
//  main.c
//  Graph
//
//  Created by Amin Benarieb on 05/12/15.
//  Copyright © 2015 Amin Benarieb. All rights reserved.
//
/*

 
 Задана система двусторонних дорог. Найти множество городов, расстояние от которых до выделенного города ( столицы ) больше, чем Т.
 
 Для поиска кратчайших путей между всеми вершинами используется алгоритм Флойда-Уоршалла. По алгоритму Флойда-Уоршалла сначала ищется кратчайший путь от одной вершины ко всем вершинам, доступным из нее, затем проводятся те же действия, но пытаясь пройти от этой вершины ко всем доступным из нее, проходя каждый раз через новую вершину (сначала через первую, затем – через вторую и т.д.). Таким образом обрабатываются все вершины. [2].
 
 Задание
     Обработать графовую структуру в соответствии с заданным вариантом. Обосновать выбор необходимого алгоритма и выбор структуры для представления графов. Ввод данных осуществить на усмотрение программиста. Результат выдать в графической форме.
 
 Указания к выполнению работы
 При отладке программы необходимо проверить правильность ввода данных. Программа должна адекватно реагировать на неверный ввод, в том числе на «пустой» ввод. Необходимо проверять поиск несуществующих путей в графе, использовать различные варианты графов для проверки правильности работы программы.
 При разработке интерфейса программы следует предусмотреть:
 •	указание типа, формата и диапазона вводимых данных,
 •	указание действий, производимых программой,
 •	наличие пояснений при выводе результата,
 •	вывод графов осуществить в графическом виде (или предложить иную визуализацию в виде графа)
 •	вывод времени выполнения программы и объема требуемой памяти при использовании различных структур для представления графа.
 При тестировании программы необходимо:
 o	проверить правильность ввода и вывода данных (т.е. их соответствие требуемому типу и формату), обеспечить адекватную реакцию программы на неверный ввод данных;
 o	обеспечить вывод сообщений при отсутствии входных данных («пустой ввод»);
 o	проверить правильность выполнения операций;
 o предусмотреть вывод сообщения при поиске несуществующих
 
 
 */

#include <stdio.h>
#include "core.h"

int main(void)
{
    char raw_input[BUFFER_MAX_SIZE+1];
    
    int input;
    int errorCode = 0;
    int n;
    double matr[N][N];
    char cities[N][BUFFER_MAX_SIZE+1] = {"Moscow", "New-York", "Astana", "London"};
    
    do
    {
        input = -1;
        system("clear");
        show_menu();
        
        // Обработка сообщения ошибки
        if (errorCode)
            show_error_message(errorCode);

        printf("❱ ");
        scanf("%s", raw_input);
        
        // Ввода
        if (is_number(raw_input))
        {
            input = atoi(raw_input);
            if (input > 9)
            {
                errorCode = 1;
                continue;
            }
            
            errorCode = 0;

            handle_action(input, matr, &n, cities);
        }
        // Обработка пустого ввода (не работает :) )
        else if (*raw_input == ' ' || *raw_input == '\n')
            errorCode = 2;
        else
            errorCode = 1;
        
    }
    while (*raw_input != '0');
    
    return 0;
}
