//
//  main.c
//  lab6
//
//  Created by Amin Benarieb on 18/11/15.
//  Copyright © 2015 Amin Benarieb. All rights reserved.
//

/*
 
 1) Построить дерево в соответствии с заданным вариантом задания:
     🔵 В файловой системе каталог файлов организован в виде бинарного дерева. Каждый узел обозначает файл, содержащий имя и атрибуты файла, в том числе и дату последнего обращения к файлу.
     🔵 Написать программу, которая обходит дерево и удаляет из него все файлы, последнее обращение к которым происходило до определенной даты. Вывести исходное и измененное деревья в виде дерева.
 
 2) 🔵 Вывести его на экран в виде дерева.
 3) Реализовать основные операции работы с деревом:
     🔵 обход дерева
     🔵 включение
     🔵 исключение
     м поиск узлов
 
 4) 🔵 Сравнить эффективность алгоритмов сортировки и поиска в зависимости от высоты дерева и степени его ветвления.


 Указания к выполнению работы
 Все логически завершенные фрагменты алгоритма (ввод, вывод, обход дерева, включение узла, исключение узла и т.п.) необходимо оформить в виде подпрограмм.
 
 При разработке интерфейса программы следует предусмотреть:
 🔵	указание типа, формата и диапазона вводимых данных,
 🔵	указание действий, производимых программой,
 🔵	наличие пояснений при выводе результата,
 🔵	вывод дерева осуществить в графическом виде (или предложить иную визуализацию в виде дерева).
 
 При тестировании программы необходимо:
 🔵	проверить правильность ввода и вывода данных (т.е. их соответствие требуемому типу и формату). Обеспечить адекватную реакцию программы на неверный ввод данных;
 🔵	обеспечить вывод сообщений при отсутствии входных данных («пустой ввод»);
 🔵	проверить правильность выполнения операций;
 🔵	обеспечить возможность добавления узла в пустое дерево;
 🔵	предусмотреть вывод сообщения при попытке удаления узла из пустого дерева;
 🌕	проверить различные варианты включения и исключения узла в существующее дерево;
 🔵	проверить поиск существующего узла и поиск несуществующего узла в дереве;
 🔴	создать левостороннее или правостороннее дерево, проверить время обработки узла в нем:
 
 */

#include <stdio.h>
#include "core.h"

int main(void)
{
    tnode *tree = NULL;
    char raw_input[BUFFER_MAX_SIZE+1];
    int input;
    int errorCode = 0;
    
    do
    {
        input = -1;
        system("clear");
        show_menu();
        
        // Обработка сообщения ошибки
        if (errorCode)
            show_error_message(errorCode);

        printf("❱ ");
        scanf("%s", raw_input);
        
        // Ввода
        if (is_number(raw_input))
        {
            input = atoi(raw_input);
            if (input > 9)
            {
                errorCode = 1;
                continue;
            }
            
            errorCode = 0;
            handle_action(input, &tree);
        }
        // Обработка пустого ввода (не работает :) )
        else if (*raw_input == ' ' || *raw_input == '\n')
            errorCode = 2;
        else
            errorCode = 1;
        
    }
    while (*raw_input != '0');
    
    // Очищение дерева
    apply_pre(tree, free_node, NULL);
    
    return 0;
}
